module.exports = {
    ...require('./PeerPinNegotiationMethod'),
    ...require('./GroupFormationDirective'),
    ...require('./IncorrectProtocolError'),
    ...require('./SocketLifeCycleCommand'),
    ...require('./PayloadParameterArray'),
    ...require('./NetworkEntryReference'),
    ...require('./PeerConnectionParams'),
    ...require('./P2PConnectionParams'),
    ...require('./DisableNetworkEntry'),
    ...require('./ProvisioningMethod'),
    ...require('./EnableNetworkEntry'),
    ...require('./SelectNetworkEntry'),
    ...require('./ListNetworkEntries'),
    ...require('./RemoveNetworkEntry'),
    ...require('./GetNetworkExchange'),
    ...require('./PatchNetworkEntry'),
    ...require('./StandByForEvents'),
    ...require('./CloseTransceiver'),
    ...require('./OpenTransceiver'),
    ...require('./ScanResultEntry'),
    ...require('./AddNetworkEntry'),
    ...require('./EventRegistrar'),
    ...require('./ListInterfaces'),
    ...require('./ResponseParser'),
    ...require('./WpaEventParser'),
    ...require('./GetScanResults'),
    ...require('./MessageCommand'),
    ...require('./GetNetworkInfo'),
    ...require('./PeerReference'),
    ...require('./NetworkEntry'),
    ...require('./EventCommand'),
    ...require('./PeerAddress'),
    ...require('./Reassociate'),
    ...require('./NetworkInfo'),
    ...require('./P2PFindType'),
    ...require('./CommandKit'),
    ...require('./Disconnect'),
    ...require('./Reconnect'),
    ...require('./GetStatus'),
    ...require('./Status'),
    ...require('./Period'),
    ...require('./Scan'),
    ...require('./Ping')
};